{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "http": {
    "IP": "127.0.0.1",
    "Port": "5167"
  },
  "ConnectionStrings": {
    "connectionString": "Server=127.0.0.1;Database=ittakestwo;Uid=root;Pwd=zbjrww1314;"
  },
  "Jwt": {
    "SecretKey": "1159453002@qq.com_ZhiziLi_SecretKey",
    "Issuer": "Zhizili_Issuer",
    "Audience": "Zhizili_User"
  }
}
